Views/FinalScoreView.xaml

<UserControl x:Class="Assignment5.Views.FinalScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Assignment5.Views" 
             xmlns:viewmodels="clr-namespace:Assignment5.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FinalScoreViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImageUri}"/>
        </Grid.Background>

        <materialDesign:Card Grid.Column="1" VerticalAlignment="Center" Opacity="0.9">
            <StackPanel>
                <Label Content="Congratulations" FontSize="22" HorizontalAlignment="Center" Margin="10"/>
                <Label Content="{Binding UserName}" FontSize="18" Margin="5"/>
                <Label Content="{Binding UserAge}" FontSize="18" Margin="5"/>
                <Label Content="{Binding TimeTaken}" FontSize="18" Margin="5"/>
                <Label Content="{Binding CountOfCorrect}" FontSize="18" Margin="5"/>
                <Label Content="{Binding CountOfIncorrect}" FontSize="18" Margin="5"/>
                <Button Content="New Game" Command="{Binding NewGame}" Margin="8"/>
            </StackPanel>
        </materialDesign:Card>
    
    </Grid>
</UserControl>
