Views/GameView.xaml

<UserControl x:Class="Assignment5.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment5.Views" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Assignment5.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <system:Double x:Key="IconSize">24</system:Double>
            <system:Double x:Key="ButtonWidth">90</system:Double>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImageUri}"/>
        </Grid.Background>

        <Label
            x:Name="ElapsedTimeLabel"
            Grid.Column="0"
            FontSize="22"
            Margin="8"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            Content="{Binding ElapsedTime}"/>
        <materialDesign:DialogHost
            x:Name="Dialog"
            IsOpen="{Binding IsStartGameDialogOpen}"
            DialogTheme="Inherit"
            CloseOnClickAway="False"
            Grid.ColumnSpan="3"
            >
            
            <materialDesign:DialogHost.DialogContent>
                <Button
                    x:Name="DialogStartGameButton"  

                    IsDefault="True"
                    Margin="40"
                    Content="Start Game"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                </Button>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            x:Name="CorrectAnswerDialog"
            IsOpen="{Binding IsCorrectAnswerDialogOpen}"
            DialogTheme="Inherit"
            CloseOnClickAway="False"
            Grid.ColumnSpan="3"
            >

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <Label Content="Good Job!" FontSize="30" Margin="10"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            x:Name="IncorrectAnswerDialog"
            IsOpen="{Binding IsWrongAnswerDialogOpen}"
            DialogTheme="Inherit"
            CloseOnClickAway="False"
            Grid.ColumnSpan="3"
            >

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <Label Content="Woops the correct Answer" FontSize="30" Margin="10"/>
                    <Label Content="{Binding CorrectAnswer}" FontSize="30" Margin="10"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Button x:Name="ExitGameButton" Grid.Column="2"  Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="Close"  Height="{StaticResource IconSize}" Width="{StaticResource IconSize}"/>
        </Button>

        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="ProblemText" Content="{Binding Path=ProblemText}" Foreground="{DynamicResource SecondaryHueMidBrush}" FontSize="30" Margin="10"/>
                <TextBox
                    x:Name="GuessTextBox"
                    Width="60" 
                    FontSize="30" 
                    BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Text="{Binding Path=TextGuess, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="10">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            x:Name="KeyBinder"
                            Key="Enter" 
                            Command="{Binding Submit}"
                            />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button 
                x:Name="SubmitButton"
                Content="Submit" 
                Width="80" 
                Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
